<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classwork 2</title>
</head>
<body>
    <nav>Это раздел навигации</nav>
    <div>
            Ростислав Ожигов <br>
            Максим Петренко <br>
    </div>
    <div>
        <ul>
            <li><a href="http://google.com" target="_blank">google</a></li>
            <li><a href="localpage.html" target="_blank">local</li>   
        </ul>
    </div>
    <footer>Это подвал</footer>
</body>
</html>